# ============================================
# MIZAN AI - ุชุทุจูู ููุจ ูุจุงุดุฑ ููุฌููุน
# ูุดุฑ ุนูู Streamlit Cloud
# ============================================

# 1๏ธโฃ ุฃููุงู: ุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ
print("๐ฆ ุฌุงุฑู ุชุซุจูุช ุงูููุชุจุงุช ุงููุทููุจุฉ...")
!pip install -q streamlit pandas numpy plotly matplotlib seaborn openpyxl

# 2๏ธโฃ ุซุงููุงู: ุฅูุดุงุก ููู requirements.txt
print("๐ ุฌุงุฑู ุฅูุดุงุก ููู ุงููุชุทูุจุงุช...")
with open('requirements.txt', 'w') as f:
    f.write('''
streamlit==1.28.0
pandas==2.0.3
numpy==1.24.3
plotly==5.15.0
matplotlib==3.7.2
seaborn==0.12.2
openpyxl==3.1.2
''')

# 3๏ธโฃ ุซุงูุซุงู: ุฅูุดุงุก ููู ุงูุชุทุจูู
print("๐ ุฌุงุฑู ุฅูุดุงุก ููู ุงูุชุทุจูู...")

app_code = '''
import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import time
import random
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

# ============================================
# ุฅุนุฏุงุฏุงุช ุงูุตูุญุฉ
# ============================================
st.set_page_config(
    page_title="Mizan AI - ูุธุงู ุชุญููู ุงูุฅุณูุงู ุงูุฐูู",
    page_icon="โ๏ธ",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ============================================
# CSS ูุฎุตุต - ุชุตููู ุงุญุชุฑุงูู
# ============================================
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap');
    
    * {
        font-family: 'Cairo', sans-serif;
        box-sizing: border-box;
    }
    
    .main {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    }
    
    .header {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        padding: 2rem;
        border-radius: 0 0 30px 30px;
        margin-bottom: 2rem;
        text-align: center;
        color: white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    
    .header h1 {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 0.5rem;
    }
    
    .header p {
        font-size: 1.2rem;
        opacity: 0.9;
    }
    
    .card {
        background: white;
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s;
        height: 100%;
        border: 1px solid #e0e0e0;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(30, 60, 114, 0.2);
    }
    
    .card .value {
        font-size: 2rem;
        font-weight: 900;
        color: #1e3c72;
        margin: 0.5rem 0;
    }
    
    .card .label {
        color: #666;
        font-size: 1rem;
    }
    
    .source-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .footer {
        background: #1e3c72;
        color: white;
        padding: 2rem;
        border-radius: 30px 30px 0 0;
        margin-top: 3rem;
        text-align: center;
    }
    
    .badge {
        display: inline-block;
        background: #4CAF50;
        color: white;
        padding: 0.3rem 1rem;
        border-radius: 20px;
        font-size: 0.9rem;
        margin: 0.2rem;
    }
    
    .stButton > button {
        background: linear-gradient(135deg, #1e3c72, #2a5298);
        color: white;
        border-radius: 10px;
        padding: 0.6rem 2rem;
        font-weight: 600;
        border: none;
        width: 100%;
    }
    
    .stButton > button:hover {
        background: linear-gradient(135deg, #2a5298, #1e3c72);
        box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
    }
</style>
""", unsafe_allow_html=True)

# ============================================
# ุชูููุฏ ุจูุงูุงุช
# ============================================
@st.cache_data
def generate_data():
    np.random.seed(42)
    n = 1000
    
    governorates = ['ุงููุงูุฑุฉ', 'ุงูุฌูุฒุฉ', 'ุงูุฅุณููุฏุฑูุฉ', 'ุงูุฏููููุฉ', 'ุงูุดุฑููุฉ',
                    'ุงููููููุฉ', 'ุงูุบุฑุจูุฉ', 'ุงูููููุจูุฉ', 'ุงูุจุญูุฑุฉ', 'ููุฑ ุงูุดูุฎ',
                    'ุฏููุงุท', 'ุจูุฑุณุนูุฏ', 'ุงูุฅุณูุงุนูููุฉ', 'ุงูุณููุณ', 'ุดูุงู ุณููุงุก',
                    'ุฌููุจ ุณููุงุก', 'ูุทุฑูุญ', 'ุงููููู', 'ุจูู ุณููู', 'ุงููููุง',
                    'ุฃุณููุท', 'ุณููุงุฌ', 'ููุง', 'ุงูุฃูุตุฑ', 'ุฃุณูุงู']
    
    employment = ['ููุธู ุญูููู', 'ูุทุงุน ุฎุงุต', 'ุนูู ุญุฑ', 'ุนูุงูุฉ ุบูุฑ ููุชุธูุฉ',
                  'ุนุงุทู', 'ูุชูุงุนุฏ', 'ุทุงูุจ', 'ุฑุจ ููุฒู']
    
    data = pd.DataFrame({
        'ุงูุฑูู': [f'APP-{i}' for i in range(1, n+1)],
        'ุงูุนูุฑ': np.random.randint(18, 70, n),
        'ุงูุฌูุณ': np.random.choice(['ุฐูุฑ', 'ุฃูุซู'], n, p=[0.48, 0.52]),
        'ุงููุญุงูุธุฉ': np.random.choice(governorates, n),
        'ููุน ุงูุนูู': np.random.choice(employment, n),
        'ุงูุฏุฎู': np.random.normal(4500, 2000, n).clip(1000, 25000),
        'ุญุฌู ุงูุฃุณุฑุฉ': np.random.poisson(4, n).clip(1, 12),
        'ุงูุฃุทูุงู': np.random.poisson(2, n).clip(0, 8),
        'ุฅุนุงูุฉ': np.random.choice([0, 1], n, p=[0.9, 0.1]),
        'ููููุฉ ุณุงุจูุฉ': np.random.choice([0, 1], n, p=[0.85, 0.15]),
    })
    
    # ุญุณุงุจ ุงูุงุณุชุญูุงู
    data['ูุณุชุญู'] = (
        (data['ุงูุฏุฎู'] <= 6000) & 
        (data['ููููุฉ ุณุงุจูุฉ'] == 0) &
        (data['ุงูุนูุฑ'] >= 21)
    ).astype(int)
    
    return data

# ============================================
# ุงูุตูุญุงุช
# ============================================
def main():
    st.markdown("""
    <div class="header">
        <h1>โ๏ธ MIZAN AI</h1>
        <p>ูุธุงู ุชุญููู ุนุฏุงูุฉ ุงูุฅุณูุงู ุงูุงุฌุชูุงุนู</p>
    </div>
    """, unsafe_allow_html=True)
    
    # ูุงุฆูุฉ ุฌุงูุจูุฉ
    with st.sidebar:
        st.image("https://img.icons8.com/color/96/000000/egypt--v1.png", width=80)
        st.markdown("### โ๏ธ Mizan AI")
        st.markdown("---")
        
        menu = st.radio(
            "ุงููุงุฆูุฉ",
            ["๐ ุงูุฑุฆูุณูุฉ", "๐ ุชุญููู ุงูุจูุงูุงุช", "๐ง ุงููุธุงู ุงููุฌูู", "๐ ุฑูุน ุงูุจูุงูุงุช", "โน๏ธ ุนู ุงููุดุฑูุน"]
        )
        
        st.markdown("---")
        st.markdown("**ุฅุญุตุงุฆูุงุช ุณุฑูุนุฉ**")
        st.markdown("- 27 ูุญุงูุธุฉ")
        st.markdown("- 1000+ ูุชูุฏู")
        st.markdown("- 12% ุชุญูุฒ")
        
        if st.button("๐ ุชุญุฏูุซ"):
            st.cache_data.clear()
            st.rerun()
    
    # ุชุญููู ุงูุจูุงูุงุช
    data = generate_data()
    
    # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
    if menu == "๐ ุงูุฑุฆูุณูุฉ":
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.markdown(f"""
            <div class="card">
                <div style="font-size: 2rem;">๐ฅ</div>
                <div class="value">{len(data):,}</div>
                <div class="label">ุฅุฌูุงูู ุงููุชูุฏููู</div>
            </div>
            """, unsafe_allow_html=True)
        
        with col2:
            st.markdown(f"""
            <div class="card">
                <div style="font-size: 2rem;">โ</div>
                <div class="value">{data['ูุณุชุญู'].mean()*100:.1f}%</div>
                <div class="label">ูุณุจุฉ ุงููุณุชุญููู</div>
            </div>
            """, unsafe_allow_html=True)
        
        with col3:
            st.markdown(f"""
            <div class="card">
                <div style="font-size: 2rem;">๐ฐ</div>
                <div class="value">{data['ุงูุฏุฎู'].mean():,.0f}</div>
                <div class="label">ูุชูุณุท ุงูุฏุฎู</div>
            </div>
            """, unsafe_allow_html=True)
        
        with col4:
            st.markdown(f"""
            <div class="card">
                <div style="font-size: 2rem;">๐ช</div>
                <div class="value">{data['ุญุฌู ุงูุฃุณุฑุฉ'].mean():.1f}</div>
                <div class="label">ูุชูุณุท ุงูุฃุณุฑุฉ</div>
            </div>
            """, unsafe_allow_html=True)
        
        st.markdown("---")
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown("### ๐ ุชูุฒูุน ุงููุญุงูุธุงุช")
            gov_counts = data['ุงููุญุงูุธุฉ'].value_counts().head(10)
            fig = px.bar(x=gov_counts.index, y=gov_counts.values, 
                        title="ุฃูุซุฑ 10 ูุญุงูุธุงุช",
                        color=gov_counts.values,
                        color_continuous_scale='Viridis')
            st.plotly_chart(fig, use_container_width=True)
        
        with col2:
            st.markdown("### ๐ ุชูุฒูุน ุงูุฏุฎู")
            fig = px.histogram(data, x='ุงูุฏุฎู', nbins=30,
                             title="ุชูุฒูุน ุงูุฏุฎู ุงูุดูุฑู",
                             color_discrete_sequence=['#1e3c72'])
            fig.add_vline(x=6000, line_dash="dash", line_color="red")
            st.plotly_chart(fig, use_container_width=True)
    
    # ุชุญููู ุงูุจูุงูุงุช
    elif menu == "๐ ุชุญููู ุงูุจูุงูุงุช":
        st.markdown("## ๐ ุชุญููู ูุชูุฏู")
        
        tab1, tab2, tab3 = st.tabs(["ุฏูููุบุฑุงููุง", "ุงูุฏุฎู", "ุงูุงุณุชุญูุงู"])
        
        with tab1:
            col1, col2 = st.columns(2)
            
            with col1:
                gender_data = data['ุงูุฌูุณ'].value_counts()
                fig = px.pie(values=gender_data.values, names=gender_data.index,
                           title="ุงูุชูุฒูุน ุญุณุจ ุงูุฌูุณ")
                st.plotly_chart(fig, use_container_width=True)
            
            with col2:
                work_data = data['ููุน ุงูุนูู'].value_counts().head(8)
                fig = px.bar(x=work_data.index, y=work_data.values,
                           title="ุชูุฒูุน ุฃููุงุน ุงูุนูู")
                st.plotly_chart(fig, use_container_width=True)
        
        with tab2:
            col1, col2 = st.columns(2)
            
            with col1:
                income_by_gov = data.groupby('ุงููุญุงูุธุฉ')['ุงูุฏุฎู'].mean().sort_values(ascending=False).head(10)
                fig = px.bar(x=income_by_gov.values, y=income_by_gov.index,
                           orientation='h', title="ูุชูุณุท ุงูุฏุฎู ุญุณุจ ุงููุญุงูุธุฉ")
                st.plotly_chart(fig, use_container_width=True)
            
            with col2:
                income_by_work = data.groupby('ููุน ุงูุนูู')['ุงูุฏุฎู'].mean().sort_values(ascending=False)
                fig = px.bar(x=income_by_work.index, y=income_by_work.values,
                           title="ูุชูุณุท ุงูุฏุฎู ุญุณุจ ููุน ุงูุนูู")
                st.plotly_chart(fig, use_container_width=True)
        
        with tab3:
            col1, col2 = st.columns(2)
            
            with col1:
                eligible_by_gov = data.groupby('ุงููุญุงูุธุฉ')['ูุณุชุญู'].mean().sort_values(ascending=False).head(10)
                fig = px.bar(x=eligible_by_gov.values, y=eligible_by_gov.index,
                           orientation='h', title="ูุณุจุฉ ุงูุงุณุชุญูุงู ุญุณุจ ุงููุญุงูุธุฉ",
                           color=eligible_by_gov.values,
                           color_continuous_scale='RdYlGn')
                st.plotly_chart(fig, use_container_width=True)
            
            with col2:
                eligible_by_work = data.groupby('ููุน ุงูุนูู')['ูุณุชุญู'].mean().sort_values(ascending=False)
                fig = px.bar(x=eligible_by_work.index, y=eligible_by_work.values,
                           title="ูุณุจุฉ ุงูุงุณุชุญูุงู ุญุณุจ ููุน ุงูุนูู",
                           color=eligible_by_work.values,
                           color_continuous_scale='RdYlGn')
                st.plotly_chart(fig, use_container_width=True)
    
    # ุงููุธุงู ุงููุฌูู
    elif menu == "๐ง ุงููุธุงู ุงููุฌูู":
        st.markdown("## ๐ง ูุธุงู ุงููุฑุงุฑ ุงููุฌูู")
        
        st.info("""
        **ููู ูุนูู ุงููุธุงูุ**
        - โ ุญุงูุงุช ูุงุถุญุฉ (ุซูุฉ > 80%) โ ูุฑุงุฑ ุชููุงุฆู
        - โ ุญุงูุงุช ูุงุถุญุฉ (ุซูุฉ < 30%) โ ูุฑุงุฑ ุชููุงุฆู
        - ๐ค ุญุงูุงุช ุญุฏูุฉ (30% - 80%) โ ูุฑุงุฌุนุฉ ุจุดุฑูุฉ
        """)
        
        # ุงุฎุชูุงุฑ ุนููุฉ ุนุดูุงุฆูุฉ
        sample = data.sample(1).iloc[0]
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.markdown("### ๐ ุจูุงูุงุช ุงููุชูุฏู")
            st.json({
                'ุงูุนูุฑ': int(sample['ุงูุนูุฑ']),
                'ุงูุฌูุณ': sample['ุงูุฌูุณ'],
                'ุงููุญุงูุธุฉ': sample['ุงููุญุงูุธุฉ'],
                'ููุน ุงูุนูู': sample['ููุน ุงูุนูู'],
                'ุงูุฏุฎู': f"{sample['ุงูุฏุฎู']:,.0f} ุฌ.ู",
                'ุญุฌู ุงูุฃุณุฑุฉ': int(sample['ุญุฌู ุงูุฃุณุฑุฉ']),
                'ุฅุนุงูุฉ': 'ูุนู' if sample['ุฅุนุงูุฉ'] == 1 else 'ูุง'
            })
        
        with col2:
            st.markdown("### โ๏ธ ูุชูุฌุฉ ุงูุชุญููู")
            
            # ุญุณุงุจ ุงูุงุญุชูุงููุฉ
            prob = 0.5
            
            if sample['ุงูุฏุฎู'] <= 6000:
                prob += 0.3
            else:
                prob -= 0.2
            
            if sample['ููููุฉ ุณุงุจูุฉ'] == 0:
                prob += 0.2
            else:
                prob -= 0.3
            
            if sample['ุงูุนูุฑ'] >= 21:
                prob += 0.1
            
            if sample['ุฅุนุงูุฉ'] == 1:
                prob += 0.2
            
            prob = np.clip(prob, 0, 1)
            
            # ุดุฑูุท ุงูุชูุฏู
            st.progress(prob)
            st.markdown(f"**ุงุญุชูุงููุฉ ุงูุงุณุชุญูุงู:** {prob:.1%}")
            
            # ุงููุฑุงุฑ
            if prob >= 0.8:
                st.success("โ **ููุจูู ุชููุงุฆูุงู** - ุญุงูุฉ ูุงุถุญุฉ")
            elif prob <= 0.3:
                st.error("โ **ูุฑููุถ ุชููุงุฆูุงู** - ูุง ูุณุชููู ุงูุดุฑูุท")
            else:
                st.warning("๐ค **ูุญุชุงุฌ ูุฑุงุฌุนุฉ ุจุดุฑูุฉ** - ุญุงูุฉ ุญุฏูุฉ")
    
    # ุฑูุน ุงูุจูุงูุงุช
    elif menu == "๐ ุฑูุน ุงูุจูุงูุงุช":
        st.markdown("## ๐ ุฑูุน ุจูุงูุงุชู ุงูุฎุงุตุฉ")
        
        uploaded_file = st.file_uploader(
            "ุงุฎุชุฑ ููู CSV ุฃู Excel",
            type=['csv', 'xlsx', 'xls']
        )
        
        if uploaded_file:
            try:
                if uploaded_file.name.endswith('.csv'):
                    user_data = pd.read_csv(uploaded_file)
                else:
                    user_data = pd.read_excel(uploaded_file)
                
                st.success(f"โ ุชู ุชุญููู {len(user_data)} ุณุฌู!")
                st.dataframe(user_data.head(10))
            except:
                st.error("โ ุฎุทุฃ ูู ูุฑุงุกุฉ ุงูููู")
    
    # ุนู ุงููุดุฑูุน
    else:
        st.markdown("## โน๏ธ ุนู ูุดุฑูุน Mizan AI")
        
        st.markdown("""
        ### ๐ฏ ุฑุคูุฉ ุงููุดุฑูุน
        ูุธุงู ุฐูุงุก ุงุตุทูุงุนู ุฃุฎูุงูู ูุชุญููู ุงูุนุฏุงูุฉ ูู ุชูุฒูุน ุงูุฅุณูุงู ุงูุงุฌุชูุงุนู.
        
        ### โ๏ธ ุงูููููุงุช
        - โ ุฃูุฒุงู ุฅุถุงููุฉ ูููุฆุงุช ุงูุฃูู ุชูุซููุงู
        - ๐ ุชุญููู ูุชูุฏู ููุจูุงูุงุช
        - ๐ง ูุธุงู ูุฑุงุฑ ูุฌูู (ุขูู + ุจุดุฑู)
        - ๐ ูุดู ุงูุชุญูุฒุงุช
        
        ### ๐ ุงููุตุงุฏุฑ ุงูุฑุณููุฉ
        - ุตูุฏูู ุงูุฅุณูุงู ุงูุงุฌุชูุงุนู
        - ุงูุฌูุงุฒ ุงููุฑูุฒู ููุฅุญุตุงุก
        - ูุฒุงุฑุฉ ุงูุฅุณูุงู
        """)
    
    # ุชุฐููู
    st.markdown("""
    <div class="footer">
        <p style="font-size: 1.2rem;">โ๏ธ Mizan AI - ูุธุงู ุงูุนุฏุงูุฉ ุงูุฐูู</p>
        <p>ูุฏุนูู ุจุจูุงูุงุช ูู ุงููุตุงุฏุฑ ุงูุฑุณููุฉ</p>
        <p style="font-size: 0.8rem; opacity: 0.8;">ยฉ 2026 ุฌููุน ุงูุญููู ูุญููุธุฉ</p>
    </div>
    """, unsafe_allow_html=True)

if __name__ == "__main__":
    main()
'''

# ูุชุงุจุฉ ุงูููู
with open('app.py', 'w', encoding='utf-8') as f:
    f.write(app_code)

print("โ ุชู ุฅูุดุงุก ููู app.py ุจูุฌุงุญ!")

# ============================================
# ูุดุฑ ุงูุชุทุจูู ุนูู Streamlit Cloud
# ============================================
print("\n" + "="*60)
print("๐ **ุทุฑููุฉ ูุดุฑ ุงูุชุทุจูู ููููุน ููุจ ุนุงู**")
print("="*60)

print("""
๐ **ุงูุฎุทูุฉ 1: ุงุฑูุน ุงููููุงุช ุฅูู GitHub**
----------------------------------------
1. ุฃูุดุฆ ุญุณุงุจ ุนูู GitHub (ุฅุฐุง ูู ููู ูุฏูู)
2. ุฃูุดุฆ ูุณุชูุฏุน ุฌุฏูุฏ (Repository) ุจุงุณู 'mizan-ai'
3. ุงุฑูุน ุงููููุงุช ุงูุชุงููุฉ:
   - app.py
   - requirements.txt

๐ **ุงูุฎุทูุฉ 2: ุงูุดุฑ ุนูู Streamlit Cloud**
----------------------------------------
1. ุงูุชุญ ุงููููุน: https://streamlit.io/cloud
2. ุณุฌู ุฏุฎููู ุจุญุณุงุจ GitHub
3. ุงุถุบุท ุนูู "New app"
4. ุงุฎุชุฑ ุงููุณุชูุฏุน 'mizan-ai'
5. ุงุฎุชุฑ ุงูููู ุงูุฑุฆูุณู 'app.py'
6. ุงุถุบุท "Deploy"

๐ **ุงูุฎุทูุฉ 3: ุดุงุฑู ุงูุฑุงุจุท**
---------------------------
ุจุนุฏ ุฏูุงุฆูุ ุณูุธูุฑ ูู ุฑุงุจุท ูุซู:
https://mizan-ai.streamlit.app

ุงูุณุฎ ูุฐุง ุงูุฑุงุจุท ูุดุงุฑูู ูุน ุฃู ุดุฎุต! ๐
""")

print("="*60)
print("โ **ุงููููุงุช ุฌุงูุฒุฉ ููุฑูุน!**")
print("๐ app.py")
print("๐ requirements.txt")
print("="*60)

# ุนุฑุถ ุงููููุงุช
print("\n๐ ูุญุชูู requirements.txt:")
!cat requirements.txt

print("\n๐ ุฃูู 100 ุณุทุฑ ูู app.py:")
!head -n 100 app.py
